{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915978804405856,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 4.500111364775667,
        "y": 7.2350762890265035
      },
      "nextControl": {
        "x": 6.499888635224333,
        "y": 7.2649237109734965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}